#Greenfoot properties
#Thu Feb 08 09:35:16 EST 2024
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=batman
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=win
class.money.superclass=greenfoot.Actor
target4.name=batman
target4.typeParameters=
class.money.image=money.png
readme.width=47
class.youlose.superclass=greenfoot.Actor
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=batman
mainWindow.width=1371
dependency4.type=UsesDependency
target2.width=80
target5.name=win
version=3.0.0
class.batman.image=batman (1).png
target6.type=ClassTarget
dependency1.to=money
target7.width=80
dependency5.from=batman
dependency2.to=batman
target1.width=80
class.batman.superclass=greenfoot.Actor
dependency5.type=UsesDependency
editor.fx.0.y=100
target2.typeParameters=
editor.fx.0.x=552
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=youlose
target7.showInterface=false
dependency5.to=spaceship
target1.showInterface=false
target5.showInterface=false
dependency6.to=money
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=batman
dependency6.from=batman
package.numTargets=6
dependency8.to=spaceship
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=youlose
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=spaceship
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
class.win.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=11
class.SimpleTimer.superclass=
mainWindow.x=293
target6.typeParameters=
dependency1.from=spaceship
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.youlose.image=youlose.png
dependency10.from=MyWorld
target2.name=money
readme.name=@README
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=MyWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.spaceship.superclass=greenfoot.Actor
dependency2.from=money
dependency2.type=UsesDependency
class.win.image=win.png
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1047
class.spaceship.image=sp5.png
target2.showInterface=false
target3.name=youlose
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=images%20(1).png
target4.showInterface=false
